In [78]:
import numpy as np
import pandas as pd

In [79]:
data=pd.read_excel('C:/Users/julie/OneDrive/Musique/Documents/cours/datavisualization_courses/data/undesa_pd_2015_migration_flow_totals.xlsx', sheet_name='Totals', skiprows=range(16), skipfooter=0)

In [80]:
data.head()

,CntName,Criteria,Type,Coverage,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Armenia,Residence,Emigrants,Both,..,..,..,..,..,..,...,8451,9303,8053,7461,6121,4100,..,..,..,..
1,Armenia,Residence,Immigrants,Both,..,..,..,..,..,..,...,1514,1497,1335,1112,864,861,..,..,..,..
2,Australia,Residence,Emigrants,Both,90860,85600,92340,100510,96360,93440,...,212200,206690,204800,216580,220280,..,..,..,..,..
3,Australia,Residence,Immigrants,Both,184290,212690,195200,153570,153530,172550,...,350990,363470,402210,460650,535970,..,..,..,..,..
4,Austria,Citizenship,Emigrants,Citizens,..,..,..,..,..,..,...,21703,20333,19387,17828,18168,16376,16059,14401,15443,15368

In [81]:
data.tail()

,CntName,Criteria,Type,Coverage,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,United Kingdom of Great Britain and Northern I...,Citizenship,Immigrants,Citizens,..,..,..,..,..,..,...,85460,89067,77306,71424,85081,95970,93321,78430,80196,76136
225,United Kingdom of Great Britain and Northern I...,Citizenship,Immigrants,Foreigners,..,..,..,..,..,..,...,432637,407403,451702,455290,505161,470544,497629,487614,417844,449910
226,United Kingdom of Great Britain and Northern I...,Residence,Emigrants,Both,..,..,..,..,..,..,...,310389,328408,369470,317587,427207,368177,339306,350703,321217,316934
227,United Kingdom of Great Britain and Northern I...,Residence,Immigrants,Both,173000,153000,201000,202000,201000,232000,...,518097,496469,529008,526714,590242,566514,590950,566044,498040,526046
228,United States of America,Place of birth,Immigrants,Foreigners,530639,596600,594131,559763,543903,570009,...,957883,1122257,1266129,1052415,1107126,1130818,1042625,1062040,1031631,990553

In [82]:
data.info(verbose=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229 entries, 0 to 228
Columns: 38 entries, CntName to 2013
dtypes: object(38)
memory usage: 68.1+ KB

In [83]:
data.columns

Index([ 'CntName', 'Criteria',     'Type', 'Coverage',       1980,       1981,
             1982,       1983,       1984,       1985,       1986,       1987,
             1988,       1989,       1990,       1991,       1992,       1993,
             1994,       1995,       1996,       1997,       1998,       1999,
             2000,       2001,       2002,       2003,       2004,       2005,
             2006,       2007,       2008,       2009,       2010,       2011,
             2012,       2013],
      dtype='object')

In [84]:
data.index

RangeIndex(start=0, stop=229, step=1)

In [85]:
print(type(data.columns)) # this is not a list !
print(type(data.index))  # this is not a list !

<class 'pandas.core.indexes.base.Index'>
<class 'pandas.core.indexes.range.RangeIndex'>

In [86]:
print(type(data.columns.tolist())) # this is a list !

<class 'list'>

In [87]:
data.shape # size of datafram (rows, columns)

(229, 38)

In [88]:
data.drop([1980], axis=1, inplace=True) # drop column 1980 (axis=1 represents columns, axis=0 represents rows)

In [89]:
data.rename(columns={'CntName':'Country'}, inplace=True) # rename column 'CntName' to 'Country'

In [90]:
data.replace('..', 0, inplace=True) # replace '..' by 0
data.isnull().sum() # count missing values

C:\Users\julie\AppData\Local\Temp\ipykernel_12656\4252112181.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data.replace('..', 0, inplace=True) # replace '..' by 0

Country     0
Criteria    0
Type        0
Coverage    0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
dtype: int64

In [91]:
data.head()

,Country,Criteria,Type,Coverage,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Armenia,Residence,Emigrants,Both,0,0,0,0,0,0,...,8451,9303,8053,7461,6121,4100,0,0,0,0
1,Armenia,Residence,Immigrants,Both,0,0,0,0,0,0,...,1514,1497,1335,1112,864,861,0,0,0,0
2,Australia,Residence,Emigrants,Both,85600,92340,100510,96360,93440,92450,...,212200,206690,204800,216580,220280,0,0,0,0,0
3,Australia,Residence,Immigrants,Both,212690,195200,153570,153530,172550,196690,...,350990,363470,402210,460650,535970,0,0,0,0,0
4,Austria,Citizenship,Emigrants,Citizens,0,0,0,0,0,0,...,21703,20333,19387,17828,18168,16376,16059,14401,15443,15368

In [105]:
data.Country.unique() # list of unique values in column 'Country'

array(['Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Belarus',
       'Belgium', 'Bulgaria', 'Canada', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy',
       'Kazakhstan', 'Kyrgyzstan', 'Latvia', 'Liechtenstein', 'Lithuania',
       'Luxembourg', 'Malta', 'Netherlands', 'New Zealand', 'Norway',
       'Poland', 'Portugal', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
       'Switzerland', 'The former Yugoslav Republic of Macedonia',
       'Ukraine', 'United Kingdom of Great Britain and Northern Ireland',
       'United States of America'], dtype=object)

In [106]:
data.set_index('Country', inplace=True) # set 'Country' as index

In [110]:
data.loc['Iceland'] # select row 'Hungary'

,Criteria,Type,Coverage,1981,1982,1983,1984,1985,1986,1987,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
Country,,,,,,,,,,,,,,,,,,,,,
Iceland,Citizenship,Emigrants,Citizens,0,0,0,0,0,2479,1916,...,0,0,3395,3294,3711,3415,3210,3522,2808,62315
Iceland,Citizenship,Emigrants,Foreigners,0,0,0,0,0,480,481,...,3913,4577,4019,5850,3163,2044,1602,1236,1564,57229
Iceland,Citizenship,Immigrants,Citizens,0,0,0,0,0,2041,2598,...,0,0,3228,2817,1413,1678,1868,2310,2802,54908
Iceland,Citizenship,Immigrants,Foreigners,0,0,0,0,0,655,993,...,7773,9832,9318,7471,2508,2270,2205,2650,3604,80282
Iceland,Residence,Emigrants,Both,0,0,0,0,0,2964,2408,...,3913,4577,7414,9144,6874,5459,4812,4758,4372,116092
Iceland,Residence,Immigrants,Both,2161,2293,2154,1939,1827,2703,3616,...,7773,9832,12546,10288,3921,3948,4073,4960,6406,146177

In [109]:
data.iloc[90] # select row 90

Criteria    Citizenship
Type         Immigrants
Coverage     Foreigners
1981                  0
1982                  0
1983                  0
1984                  0
1985                  0
1986                655
1987                993
1988               1665
1989                986
1990               1040
1991               1573
1992                894
1993                909
1994                847
1995                922
1996               1228
1997               1360
1998               1775
1999               1918
2000               2462
2001               2515
2002               1855
2003               3704
2004               5350
2005               7773
2006               9832
2007               9318
2008               7471
2009               2508
2010               2270
2011               2205
2012               2650
2013               3604
Total             80282
Name: Iceland, dtype: object

In [113]:
data.loc['Iceland', ['Criteria', 1981]] # select value in row 'Iceland' and column 1981

            Criteria  1981
Country
Iceland  Citizenship     0
Iceland  Citizenship     0
Iceland  Citizenship     0
Iceland  Citizenship     0
Iceland    Residence     0
Iceland    Residence  2161

In [93]:
data['Total']=data.loc[:, 1981:2013].sum(axis=1) # create a new column 'Total' which is the sum of all columns
data['Total']

0         86335
1         14355
2       4370300
3       7780820
4        343360
         ...
224     1358290
225     6956263
226     4513563
227    11564554
228    30006050
Name: Total, Length: 229, dtype: int64

In [94]:
data.describe()

,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
count,229.000000,229.000000,229.000000,229.000000,229.000000,229.000000,229.000000,229.000000,2.290000e+02,2.290000e+02,...,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,2.290000e+02,229.000000,2.290000e+02
mean,18481.310044,16903.960699,15841.615721,17343.301310,17045.965066,18486.388646,19499.829694,22685.288210,3.172013e+04,3.725355e+04,...,5.639598e+04,6.531239e+04,7.014438e+04,7.382276e+04,5.698373e+04,5.785728e+04,5.877650e+04,6.098360e+04,62545.864629,1.382792e+06
std,78021.253930,69259.680543,65128.898931,74745.963588,69292.379457,74898.643136,75535.677540,94076.938316,1.486461e+05,1.727622e+05,...,1.378506e+05,1.501590e+05,1.557817e+05,1.516483e+05,1.216604e+05,1.191946e+05,1.205314e+05,1.193055e+05,123943.660573,3.516138e+06
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2.000000e+01
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,...,1.117000e+03,2.163000e+03,2.070000e+03,2.960000e+03,1.413000e+03,4.280000e+02,1.461000e+03,2.041000e+03,2732.000000,8.005600e+04
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,...,1.236900e+04,1.497800e+04,1.546300e+04,1.782000e+04,1.443800e+04,1.466100e+04,1.266000e+04,1.544300e+04,16627.000000,3.368780e+05
75%,0.000000,0.000000,0.000000,0.000000,0.000000,655.000000,1916.000000,1856.000000,1.735000e+03,6.477000e+03,...,4.907800e+04,5.406100e+04,5.460800e+04,6.054200e+04,4.681800e+04,5.165100e+04,5.321000e+04,5.820000e+04,60312.000000,1.131972e+06
max,625053.000000,594131.000000,559763.000000,604832.000000,570009.000000,601708.000000,614603.000000,903892.000000,1.522190e+06,1.651593e+06,...,1.122257e+06,1.266129e+06,1.052415e+06,1.107126e+06,1.130818e+06,1.042625e+06,1.062040e+06,1.031631e+06,990553.000000,3.000605e+07

In [95]:
data.head()

,Country,Criteria,Type,Coverage,1981,1982,1983,1984,1985,1986,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
0,Armenia,Residence,Emigrants,Both,0,0,0,0,0,0,...,9303,8053,7461,6121,4100,0,0,0,0,86335
1,Armenia,Residence,Immigrants,Both,0,0,0,0,0,0,...,1497,1335,1112,864,861,0,0,0,0,14355
2,Australia,Residence,Emigrants,Both,85600,92340,100510,96360,93440,92450,...,206690,204800,216580,220280,0,0,0,0,0,4370300
3,Australia,Residence,Immigrants,Both,212690,195200,153570,153530,172550,196690,...,363470,402210,460650,535970,0,0,0,0,0,7780820
4,Austria,Citizenship,Emigrants,Citizens,0,0,0,0,0,0,...,20333,19387,17828,18168,16376,16059,14401,15443,15368,343360